CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=750
CONFIG_RGBLED_WIDGET_OUTPUT_BLINK_MS=750
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250

#CONFIG_ZMK_NO_SLEEP_WHILE_BLE_CONNECTED=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT_CONNECTED=900000